# TKDocSignDemo

app/: build.gradle  proguard-rules.pro
app/libs/: mobb-commons-android-1.2.1.aar
app/src/androidTest/java/com/mobbeel/mobbsign/teknei/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobbeel/mobbsign/teknei/demo/controller/: DocumentController.java
app/src/main/java/com/mobbeel/mobbsign/teknei/demo/model/requests/: PostDocumentRequest.java
app/src/main/java/com/mobbeel/mobbsign/teknei/demo/model/responses/: BaseResponse.java  Customer.java  Document.java  ErrorResponse.java  GetDocumentResponse.java  Summary.java  UploadDocumentResponse.java  Voucher.java  VoucherDetails.java
app/src/main/java/com/mobbeel/mobbsign/teknei/demo/service/: ClientWS.java  CustomerService.java  ExtraService.java  RestAPI.java  RestClient.java  VoucherAsynRenderImage.java
app/src/main/java/com/mobbeel/mobbsign/teknei/demo/service/interceptor/: BasicAuthInterceptor.java  LoggingInterceptor.java
app/src/main/java/com/mobbeel/mobbsign/teknei/demo/view/: BaseActivity.java  GetUserDataActivity.java  MainActivity.java  MobbSignActivity.java  SettingsActivity.java  VoucherActivity.java
app/src/main/res/layout/: activity_get_user_data.xml  activity_main.xml  activity_voucher.xml  dialog_get_sumary.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: mypreferences.xml
app/src/test/java/com/mobbeel/mobbsign/teknei/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
