apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mobbeel.mobbsign.teknei.demo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 20170504
        versionName "2.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile(group: 'com.mobbeel', name: 'mobbsign-sdk-android', version: '3.2.0', ext: 'aar')
    compile(group: 'com.mobbeel', name: 'mobb-commons-android', version: '1.2.1', ext: 'aar')

    compile group: 'com.madgag', name: 'scpkix-jdk15on', version: '1.47.0.2'
    compile group: 'com.madgag', name: 'scprov-jdk15on', version: '1.47.0.2'


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:retrofit-mock:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
